upstream backend_app {
    server app1:80;
    server app2:80;
    server app3:80;
    keepalive 16;
}

server {
    listen 80 default_server;
    server_name _;

    location /api {
        proxy_pass http://backend_app;
    }

    location /web {
        alias /usr/share/nginx/html/; 
        autoindex off;
        try_files $uri $uri/ =404;        
    }
}
